source venv/bin/activate
export FLASK_CONFIG="development"
export DATABASE_URL="postgresql://postgres:manuel@localhost/telesignos" 
export GOOGLE_LOGIN_CLIENT_ID = "401129212681-hih48805c409qlers08gj1kssv8biuk3.apps.googleusercontent.com"
export GOOGLE_LOGIN_CLIENT_SECRET = "WQFOuXLmg4lC3dB-tmSbXZqs"
